<head>
    <meta name="viewport" content="width=device-width"/>
</head>


<style>
    body, html, div {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        background-color: black;
        color: white;
        font-size: 14px;
        box-sizing: border-box;
        padding-bottom: 200px;
    }

    a {

    }

    h1, h2, h3 {
        margin-top: 0.2em;
        text-align: center;
        margin-bottom: 0.2em;
    }

    .mic-client {
        position: fixed;
        bottom: 0px;
        right: 0px;
        border: solid 1px white;
        background-color: black;
    }

    .mic-client .buttons {
        padding: 5px;
    }

    #music {
        background-color: #333;
        width: 400px;
    }

    .state {
        padding: 5px;
        text-align: center;
    }

    .state-danger {
        background-color: darkred;
    }

    .state-ok {
        background-color: green;
    }

    .state-warning {
        background-color: darkgoldenrod;
    }


    .configuration {
        padding: 10px;
    }

    .controls {
        width: 100%;
    }

    .menuItems {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menuItems a {
        text-align: center;
        text-decoration: none;
        margin: 1px;
        padding: 5px 5px;
        display: inline-block;
        background-color: #333;
        word-break: break-all;
    }

    .menuItems a:hover {
        background-color: black;
    }

    .menuItems a:selected {
        background-color: #444;
    }

    .config-item {
        text-align: center;
        /*justify-content: space-between;*/
        padding: 5px 0px;
    }

    .config-item span {
        font-size: 12px;
        text-align: right;
        word-break: break-all;
        display: inline-block;
        width: 110px;
    }

    .config-item > div{
        vertical-align: middle;
        margin-left: 10px;
        display: inline-block;
        /*text-align: right;*/
    }

    .config-item > div > strong {
        width: 45px;
        display: inline-block;
        text-align: right;
    }

    .preset {
        display: inline-block;
        margin: 5px;
    }

    a, a:hover, a:active {
        color: #a7b4ff
    }

    input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0px;
    }

    input[type=range]::-webkit-slider-runnable-track {
        /*width: 150px;*/
        height: 3px;
        background: #999;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #a7b4ff;
        margin-top: -8px;
    }

    input[type=range]:hover::-webkit-slider-thumb, input[type=range]:focus::-webkit-slider-thumb, input[type=range]::-webkit-slider-thumb:hover, input[type=range]::-webkit-slider-thumb:active {
        outline: none;
        background: #ffdf10;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ccc;
    }


</style>

<div id="app"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="lib/jquery-1.11.1.js"></script>
<script src="lib/lodash.js"></script>
<script src="lib/react.js"></script>
<script src="lib/react-dom.js"></script>
<script src="lib/NoSleep.js"></script>
<script src="canvas.js"></script>
<script src="microphoneViewer.js"></script>
<script src="lightsSimulator.js"></script>
<script src="simulator.js"></script>
<script src="root.js"></script>
